# 2.Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


my_list = [int(i) for i in input('Введите числа: ').split()] #в моем списке могут быть только числа. Что с этим делать - не знаю
for i in range(1, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1] #меняем местами номера элементов
print(' '.join([str(i) for i in my_list]))
